[pytest]
addopts = -rsxX -l --tb=short --strict
python_files = tests_*
markers =
    smoke: Run the smoke test functions
norecursedirs = .* venv src *.egg dist build
testpaths = backend frontend
rootdir =